* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

h1 {
  font-size: 32px;
  color: #2c3e50;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.header-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.version {
  font-size: 14px;
  font-weight: normal;
  color: #95a5a6;
  margin-left: 8px;
}

.header-buttons {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 10px;
}

.check-update-btn {
  padding: 10px 20px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

.check-update-btn:hover {
  background: #229954;
}

.settings-btn {
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

.settings-btn:hover {
  background: #2980b9;
}

h2 {
  font-size: 20px;
  color: #34495e;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid #3498db;
}

main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.content-section,
.settings-section,
.style-section,
.result-section {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* タイトル入力 */
#titleInput {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
  transition: border-color 0.3s;
}

#titleInput:focus {
  outline: none;
  border-color: #3498db;
}

/* ページ内容セクション */
#pageContent {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.3s;
}

#pageContent:focus {
  outline: none;
  border-color: #3498db;
}

.char-count {
  text-align: right;
  margin-top: 8px;
  font-size: 14px;
  color: #7f8c8d;
}

#charCount {
  font-weight: bold;
  color: #3498db;
}

/* 参考画像セクション */
.reference-images-section {
  margin-top: 30px;
}

.reference-images-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reference-image-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.reference-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.character-header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.character-limit-hint {
  color: #7f8c8d;
  font-size: 12px;
}

.add-character-btn {
  padding: 8px 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, opacity 0.3s;
}

.add-character-btn:hover:not(:disabled) {
  background: #2980b9;
}

.add-character-btn:disabled {
  background: #95a5a6;
  cursor: not-allowed;
  opacity: 0.7;
}

.character-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.character-grid .character-card {
  width: min(260px, 100%);
}

.character-card {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  background: #fdfdfd;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.character-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.character-label {
  font-weight: 600;
  color: #2c3e50;
}

.delete-character-card {
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s, transform 0.2s;
}

.delete-character-card:hover:not(:disabled) {
  background: #c0392b;
  transform: scale(1.05);
}

.delete-character-card:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  transform: none;
}

.character-upload-zone {
  width: 100%;
  min-height: 180px;
}

.reference-image-item > label {
  font-weight: bold;
  color: #2c3e50;
  font-size: 15px;
}

/* 原作アップロード */
.novel-upload {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.novel-drop-zone {
  border: 2px dashed #ddd;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  background: #f8f9fa;
}

.novel-drop-zone:hover {
  border-color: #3498db;
  background: #f0f8ff;
}

.novel-drop-zone.dragover {
  border-color: #2ecc71;
  background: #e8f8f5;
}

.novel-drop-hint {
  margin: 4px 0;
  color: #2c3e50;
  font-size: 14px;
  line-height: 1.5;
}

.novel-note {
  margin: 0;
  color: #7f8c8d;
  font-size: 12px;
}

.novel-meta {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 12px;
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.remove-novel-btn {
  align-self: flex-start;
  padding: 6px 12px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.remove-novel-btn:hover {
  background: #c0392b;
}

.image-upload-zone {
  position: relative;
  border: 2px dashed #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  background: #f8f9fa;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-upload-zone:hover {
  border-color: #3498db;
  background: #f0f8ff;
}

.image-upload-zone.dragover {
  border-color: #2ecc71;
  background: #e8f8f5;
  border-style: solid;
}

.upload-placeholder {
  pointer-events: none;
}

.upload-placeholder p {
  margin: 0;
  color: #7f8c8d;
  font-size: 13px;
  line-height: 1.6;
}

.preview-img {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 6px;
  margin-bottom: 8px;
}

.remove-image-btn {
  padding: 6px 16px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 8px;
}

.remove-image-btn:hover {
  background: #c0392b;
}

/* アスペクト比セレクター */
.aspect-ratio-selector {
  display: flex;
  align-items: center;
  gap: 12px;
}

.aspect-ratio-selector label {
  font-weight: bold;
  color: #2c3e50;
  white-space: nowrap;
}

.aspect-ratio-selector select {
  flex: 1;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  transition: border-color 0.3s;
}

.aspect-ratio-selector select:focus {
  outline: none;
  border-color: #3498db;
}

/* セクションヘッダー */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  margin-bottom: 0;
}

.header-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.edit-group-btn,
.delete-group-btn,
.import-group-btn,
.export-group-btn,
.add-group-btn {
  padding: 8px 16px;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  background: #3498db;
}

.edit-group-btn:hover,
.delete-group-btn:hover,
.import-group-btn:hover,
.export-group-btn:hover,
.add-group-btn:hover {
  background: #2980b9;
}

.edit-group-btn:disabled,
.delete-group-btn:disabled,
.import-group-btn:disabled,
.export-group-btn:disabled,
.add-group-btn:disabled {
  background: #95a5a6;
  cursor: not-allowed;
  opacity: 0.6;
}

/* タブナビゲーション */
.tab-container {
  margin-top: 20px;
}

.tab-nav {
  display: flex;
  gap: 8px;
  border-bottom: 2px solid #e0e0e0;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.tab-btn {
  padding: 12px 24px;
  background: transparent;
  color: #7f8c8d;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
  bottom: -2px;
}

.tab-btn:hover {
  color: #3498db;
  background: #f8f9fa;
}

.tab-btn.active {
  color: #3498db;
  border-bottom-color: #3498db;
  background: #f8f9fa;
}

.tab-content {
  position: relative;
  min-height: 600px;
}

.tab-pane {
  display: none;
  min-height: 600px;
}

.tab-pane.active {
  display: block;
}

/* スタイルボタンセクション */
.style-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.style-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.style-label {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  padding: 8px 16px;
  text-align: center;
  border: 2px solid #3498db;
  border-radius: 6px;
  background: white;
  margin-bottom: 4px;
}

.design-area {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 150px;
}

.generate-btn {
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  width: 100%;
}

.generate-btn:hover {
  background: #2980b9;
}

.generate-btn:active {
  transform: scale(0.98);
}

.generate-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.generate-btn.cancel-btn {
  background: #e74c3c;
}

.generate-btn.cancel-btn:hover {
  background: #c0392b;
}

.design-display {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.design-actions {
  display: flex;
  gap: 8px;
}

.design-actions .action-btn {
  flex: 1;
  padding: 8px 16px;
  font-size: 13px;
}

.design-actions .action-btn:disabled {
  background: #95a5a6;
  cursor: not-allowed;
  opacity: 0.5;
}

.design-actions .download-btn {
  background: #3498db;
}

.design-actions .download-btn:hover:not(:disabled) {
  background: #2980b9;
}

.design-actions .copy-btn {
  background: #95a5a6;
}

.design-actions .copy-btn:hover:not(:disabled) {
  background: #7f8c8d;
}

.design-container {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.design-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s;
  border: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.design-wrapper:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.design-wrapper img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  display: block;
  object-fit: contain;
}

.design-wrapper.sample-image {
  cursor: default;
}

.design-wrapper.sample-image:hover {
  transform: none;
  box-shadow: none;
}

.multi-page-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 12px;
  width: 100%;
}

.multi-page-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.multi-page-label {
  font-size: 12px;
  font-weight: 700;
  color: #2c3e50;
  text-align: center;
}

.image-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.image-action-btn {
  flex: 1;
  padding: 6px 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.image-action-btn:hover {
  background: #2980b9;
}

.image-action-btn.secondary {
  background: #95a5a6;
}

.image-action-btn.secondary:hover {
  background: #7f8c8d;
}

.design-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  z-index: 10;
}

.design-loading-text {
  color: #7f8c8d;
  font-size: 13px;
  margin-top: 8px;
}

.design-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* 結果セクション */
.loading {
  text-align: center;
  padding: 40px;
}

.spinner {
  width: 50px;
  height: 50px;
  margin: 0 auto 20px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading p {
  color: #7f8c8d;
  font-size: 16px;
}

.design-result {
  text-align: center;
}

#generatedImage {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}

.result-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.action-btn {
  padding: 12px 24px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.action-btn:hover {
  background: #2980b9;
}

.action-btn.secondary {
  background: #95a5a6;
}

.action-btn.secondary:hover {
  background: #7f8c8d;
}

/* モーダル */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  border: none;
  padding: 0;
}

.close {
  font-size: 28px;
  font-weight: bold;
  color: #7f8c8d;
  cursor: pointer;
  transition: color 0.3s;
}

.close:hover {
  color: #2c3e50;
}

.modal-body {
  padding: 20px;
}

.modal-body label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #2c3e50;
}

.modal-body input[type="password"],
.modal-body input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.modal-body input:focus {
  outline: none;
  border-color: #3498db;
}

.api-info {
  margin-top: 16px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 6px;
  font-size: 13px;
  color: #555;
}

.api-info p {
  margin: 4px 0;
}

.api-info a {
  color: #3498db;
  text-decoration: none;
}

.api-info a:hover {
  text-decoration: underline;
}

.modal-footer {
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* デザイン編集モーダル */
.modal-large {
  max-width: 1400px;
  max-height: 90vh;
  overflow-y: auto;
  width: 90%;
}

.close-design-edit {
  font-size: 28px;
  font-weight: bold;
  color: #7f8c8d;
  cursor: pointer;
  transition: color 0.3s;
}

.close-design-edit:hover {
  color: #2c3e50;
}

.group-selector {
  margin-bottom: 24px;
}

.group-selector label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #2c3e50;
}

.group-selector select {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.group-selector select:focus {
  outline: none;
  border-color: #3498db;
}

.designs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 2px solid #e0e0e0;
}

.designs-header h3 {
  margin: 0;
  color: #2c3e50;
}

.action-btn.small {
  padding: 8px 16px;
  font-size: 13px;
}

#designsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-height: 500px;
  overflow-y: auto;
  padding: 4px;
}

.design-edit-item {
  background: #f8f9fa;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: column;
}

.design-edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.design-number {
  font-weight: bold;
  color: #3498db;
  font-size: 16px;
}

.delete-design-btn {
  padding: 6px 12px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.3s;
}

.delete-design-btn:hover {
  background: #c0392b;
}

.design-edit-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-group label {
  font-weight: bold;
  font-size: 12px;
  color: #2c3e50;
}

.form-group input[type="text"],
.form-group textarea {
  padding: 6px 8px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 13px;
  font-family: inherit;
  transition: border-color 0.3s;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
}

.form-group textarea {
  resize: vertical;
  min-height: 60px;
}

.image-upload-area {
  position: relative;
}

.image-preview-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 6px;
}

.preview-image {
  width: 100%;
  max-height: 120px;
  object-fit: contain;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.remove-image-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  background: rgba(231, 76, 60, 0.9);
  color: white;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  padding: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.remove-image-btn:hover {
  background: rgba(192, 57, 43, 1);
  transform: scale(1.1);
}

.remove-image-btn:active {
  transform: scale(0.95);
}

.drop-zone {
  border: 2px dashed #ddd;
  border-radius: 6px;
  padding: 16px 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  background: white;
}

.drop-zone:hover {
  border-color: #3498db;
  background: #f0f8ff;
}

.drop-zone.dragover {
  border-color: #2ecc71;
  background: #e8f8f5;
}

.drop-zone.has-image {
  padding: 8px;
}

.drop-zone p {
  margin: 0;
  color: #7f8c8d;
  font-size: 11px;
  line-height: 1.4;
}

/* 画像拡大モーダル */
.image-modal {
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.image-modal img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 8px;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
  .container {
    padding: 12px;
  }

  h1 {
    font-size: 24px;
  }

  .settings-btn {
    position: static;
    margin-top: 10px;
    width: 100%;
  }

  .style-buttons {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 95%;
  }
}

/* グループ名編集セクション */
.group-name-section {
  margin-bottom: 24px;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
}

.group-name-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
}

.group-name-section input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 15px;
  transition: border-color 0.3s;
}

.group-name-section input[type="text"]:focus {
  outline: none;
  border-color: #3498db;
}

/* トースト通知 */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(44, 62, 80, 0.95);
  color: white;
  padding: 16px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  z-index: 10000;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  text-align: center;
  white-space: pre-line;
}

.toast.show {
  opacity: 1;
}

/* ===========================
   画像ライブラリモーダル
   =========================== */

.modal-large {
  max-width: 900px;
  width: 90%;
}

/* アップロードエリア */
.library-upload-area {
  margin-bottom: 24px;
  border: 2px dashed #3498db;
  border-radius: 8px;
  padding: 24px;
  background-color: #f8f9fa;
  transition: background-color 0.3s, border-color 0.3s;
}

.library-upload-area.dragover {
  background-color: #e3f2fd;
  border-color: #2196f3;
}

.upload-zone {
  text-align: center;
}

.upload-zone p {
  margin: 8px 0;
  color: #555;
  font-size: 14px;
}

.upload-hint {
  font-size: 12px;
  color: #888;
  margin-top: 12px;
}

/* 画像グリッド */
.library-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  max-height: 400px;
  overflow-y: auto;
  padding: 8px;
}

.library-image-item {
  position: relative;
  aspect-ratio: 1 / 1;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;
  border: 2px solid #e0e0e0;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
}

.library-image-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-color: #3498db;
}

.library-image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.library-image-delete {
  position: absolute;
  top: 4px;
  right: 4px;
  background-color: rgba(231, 76, 60, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s, background-color 0.2s;
  padding: 0;
  line-height: 1;
}

.library-image-item:hover .library-image-delete {
  opacity: 1;
}

.library-image-delete:hover {
  background-color: rgba(192, 57, 43, 1);
}

/* 空状態 */
.library-empty {
  text-align: center;
  padding: 40px;
  color: #888;
}

.library-empty p {
  margin: 0;
}

/* ライブラリボタン */
.library-btn {
  width: 100%;
  margin-top: 8px;
  padding: 8px 16px;
  background: #9b59b6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

.library-btn:hover {
  background: #8e44ad;
}

/* ===========================
   Tiffany Refresh Theme
   =========================== */
:root {
  --mint: #7edcd0;
  --mint-strong: #28b7ad;
  --mint-ink: #0f2c2c;
  --mint-soft: #eef9f7;
  --mint-card: rgba(255, 255, 255, 0.92);
  --mint-border: #cfeee8;
  --pearl: #fdf7ef;
  --accent-rose: #f8d7dd;
  --shadow-soft: 0 14px 40px rgba(15, 44, 44, 0.12);
  --shadow-strong: 0 20px 60px rgba(15, 44, 44, 0.14);
  --grid-line: rgba(15, 44, 44, 0.04);
}

body {
  font-family: "DM Sans", "Noto Sans JP", "Hiragino Sans", "Helvetica Neue", Arial, sans-serif;
  color: var(--mint-ink);
  background: radial-gradient(circle at 20% 20%, rgba(126, 220, 208, 0.18), transparent 30%),
              radial-gradient(circle at 80% 10%, rgba(248, 215, 221, 0.2), transparent 35%),
              linear-gradient(135deg, var(--mint-soft), var(--pearl));
  min-height: 100vh;
  position: relative;
  background-attachment: fixed;
  letter-spacing: 0.01em;
}

body::before,
body::after {
  content: "";
  position: fixed;
  z-index: 0;
  width: 520px;
  height: 520px;
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.45;
  pointer-events: none;
  animation: float 18s ease-in-out infinite alternate;
}

body::before {
  background: #a8f0e8;
  top: -180px;
  left: -120px;
}

body::after {
  background: #ffdfe7;
  bottom: -220px;
  right: -120px;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 1180px;
  padding: 32px 24px 48px;
  background-image:
    linear-gradient(var(--grid-line) 1px, transparent 1px),
    linear-gradient(90deg, var(--grid-line) 1px, transparent 1px);
  background-size: 44px 44px;
  background-position: 12px 12px;
  border-radius: 24px;
}

header {
  background: radial-gradient(120% 160% at 20% 30%, rgba(255, 255, 255, 0.32), transparent 45%),
              linear-gradient(125deg, #6fd6c6, #36bfb1 50%, #3cc5bb);
  border-radius: 32px;
  padding: 32px 28px 30px;
  box-shadow: 0 24px 60px rgba(12, 72, 68, 0.26);
  overflow: hidden;
  position: relative;
  isolation: isolate;
}

h1 {
  color: #0b2121;
  font-size: 34px;
  letter-spacing: 0.4px;
  font-weight: 800;
  text-transform: uppercase;
  gap: 14px;
}

.header-icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.22), 0 0 0 6px rgba(255, 255, 255, 0.22);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.version {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.65), rgba(255, 255, 255, 0.35));
  color: #0f2c2c;
  padding: 6px 14px;
  border-radius: 999px;
  font-weight: 800;
  box-shadow: 0 10px 22px rgba(12, 72, 68, 0.18);
}

.tagline {
  margin-top: 10px;
  color: #0f2c2c;
  font-size: 16px;
  opacity: 0.94;
  font-weight: 700;
}

.header-buttons {
  position: static;
  margin-top: 18px;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.header::after {
  content: "";
  position: absolute;
  inset: 12px;
  border-radius: 22px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.22), rgba(255, 255, 255, 0.02));
  border: 1px solid rgba(255, 255, 255, 0.28);
  pointer-events: none;
  opacity: 0.75;
}

.header-buttons button {
  border: 1px solid rgba(255, 255, 255, 0.42);
  border-radius: 14px;
  padding: 12px 24px;
  font-weight: 800;
  box-shadow: 0 12px 32px rgba(13, 102, 98, 0.18);
  transition: transform 0.18s ease, box-shadow 0.18s ease, filter 0.18s ease;
  backdrop-filter: blur(6px);
}

.header-buttons button:disabled {
  opacity: 0.18;
  cursor: default;
  box-shadow: none;
  transform: none;
}

.check-update-btn {
  background: linear-gradient(140deg, #d8f7f1, #a7efe5);
  color: #0f2c2c;
}

.check-update-btn:hover {
  background: linear-gradient(140deg, #e4fbf6, #baf5ec);
  transform: translateY(-1px);
  box-shadow: 0 18px 36px rgba(12, 90, 87, 0.22);
}

.settings-btn {
  background: linear-gradient(140deg, #76d7c8, #2eb6a8);
  color: #fff;
}

.settings-btn:hover {
  background: linear-gradient(140deg, #85dfd1, #35c0b2);
  transform: translateY(-1px);
  box-shadow: 0 18px 36px rgba(12, 90, 87, 0.22);
}

main {
  gap: 26px;
}

.content-section,
.settings-section,
.style-section,
.result-section {
  background: var(--mint-card);
  border: 1px solid var(--mint-border);
  box-shadow: var(--shadow-soft);
  padding: 26px;
  border-radius: 20px;
  backdrop-filter: blur(6px);
  position: relative;
  overflow: hidden;
}

h2 {
  color: #0f2c2c;
  border: none;
  padding-bottom: 0;
  position: relative;
  display: inline-flex;
  gap: 10px;
  align-items: center;
  font-weight: 800;
  letter-spacing: 0.02em;
}

h2::after {
  content: "";
  display: block;
  width: 42px;
  height: 6px;
  border-radius: 999px;
  background: linear-gradient(120deg, #b8f1ea, #7edcd0);
  opacity: 0.9;
}

.content-section::before,
.settings-section::before,
.style-section::before,
.result-section::before {
  content: "";
  position: absolute;
  inset: -1px;
  background: linear-gradient(135deg, rgba(126, 220, 208, 0.09), rgba(248, 215, 221, 0.08));
  z-index: 0;
}

.content-section > *,
.settings-section > *,
.style-section > *,
.result-section > * {
  position: relative;
  z-index: 1;
}

textarea,
input[type="text"],
input[type="password"],
select {
  border: 1.5px solid var(--mint-border);
  border-radius: 12px;
  background: #fafffd;
  transition: box-shadow 0.2s, border-color 0.2s, transform 0.1s;
}

textarea:focus,
input:focus,
select:focus {
  outline: none;
  border-color: var(--mint-strong);
  box-shadow: 0 0 0 4px rgba(126, 220, 208, 0.18);
  transform: translateY(-1px);
}

#pageContent {
  font-size: 15px;
  min-height: 180px;
}

.char-count {
  color: #2b5b5a;
}

#charCount {
  color: var(--mint-strong);
  font-weight: 800;
}

.reference-image-item > label,
.character-limit-hint {
  color: #2b5b5a;
}

.image-upload-zone,
.novel-drop-zone {
  border-color: var(--mint-border);
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.9), rgba(248, 255, 253, 0.9));
}

.image-upload-zone:hover,
.novel-drop-zone:hover {
  border-color: var(--mint-strong);
  background: #f1fbf8;
}

.upload-placeholder p,
.novel-note {
  color: #4b6a69;
  font-weight: 600;
}

.add-character-btn,
.library-btn,
.import-group-btn,
.export-group-btn,
.edit-group-btn,
.delete-group-btn,
.add-group-btn {
  background: linear-gradient(120deg, #7edcd0, #28b7ad);
  color: #0f2c2c;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(40, 183, 173, 0.16);
}

.add-character-btn:hover,
.library-btn:hover,
.import-group-btn:hover,
.export-group-btn:hover,
.edit-group-btn:hover,
.delete-group-btn:hover,
.add-group-btn:hover {
  background: linear-gradient(120deg, #9ae8de, #39c7bd);
}

.delete-character-card,
.remove-image-btn,
.remove-novel-btn,
.delete-design-btn,
.library-image-delete {
  background: linear-gradient(120deg, #ff9a9e, #f76b78);
  box-shadow: 0 8px 18px rgba(247, 107, 120, 0.25);
}

.tab-nav {
  border-bottom-color: var(--mint-border);
}

.tab-btn {
  color: #567472;
  border-radius: 10px 10px 0 0;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.tab-btn.active {
  color: #0f2c2c;
  border-bottom-color: transparent;
  background: linear-gradient(120deg, #fafffd, #ecfbf7);
  box-shadow: inset 0 -3px 0 var(--mint-strong);
}

.tab-pane {
  min-height: 520px;
}

.style-grid {
  gap: 16px;
}

.style-label {
  border-color: var(--mint-strong);
  color: #0f2c2c;
  background: linear-gradient(120deg, #fafffd, #ecfbf7);
  font-weight: 800;
}

.design-area {
  border-color: var(--mint-border);
  background: #f7fbfa;
}

.generate-btn,
.action-btn,
.image-action-btn {
  background: linear-gradient(120deg, #28b7ad, #0f8f88);
  box-shadow: 0 12px 24px rgba(15, 143, 136, 0.28);
  border-radius: 12px;
  letter-spacing: 0.01em;
  transition: transform 0.15s ease, box-shadow 0.2s ease;
}

.generate-btn:hover,
.action-btn:hover,
.image-action-btn:hover {
  background: linear-gradient(120deg, #32c5b9, #12a39b);
  transform: translateY(-1px);
  box-shadow: 0 16px 30px rgba(15, 143, 136, 0.26);
}

.action-btn.secondary,
.image-action-btn.secondary {
  background: linear-gradient(120deg, #d6eae7, #b5d8d2);
  color: #0f2c2c;
}

.design-wrapper {
  border-color: var(--mint-border);
  background: #f9fdfa;
}

.design-wrapper:hover {
  box-shadow: 0 10px 30px rgba(15, 44, 44, 0.12);
}

.modal-content {
  background: #fdfcfb;
  border: 1px solid var(--mint-border);
  box-shadow: var(--shadow-strong);
  backdrop-filter: blur(8px);
}

.modal-header {
  border-bottom: 1px solid var(--mint-border);
}

.modal-footer {
  border-top: 1px solid var(--mint-border);
}

.toast {
  background: linear-gradient(120deg, #0f2c2c, #17403f);
  box-shadow: var(--shadow-soft);
}

@media (max-width: 768px) {
  header {
    padding: 22px 18px;
  }

  h1 {
    font-size: 24px;
  }

  .header-buttons {
    flex-direction: column;
  }

  .style-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@keyframes float {
  0% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-12px) scale(1.02); }
  100% { transform: translateY(8px) scale(0.98); }
}
