@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@500;600;700&family=Manrope:wght@400;500;600;700&display=swap');

:root {
  --paper: #f7f2e9;
  --paper-strong: #efe6d8;
  --ink: #1b1b1b;
  --ink-soft: #35312b;
  --muted: #6b6257;
  --accent: #d7492f; /* 朱色 */
  --accent-dark: #b73722;
  --edge: #8b4a32;
  --border: rgba(27, 27, 27, 0.15);
  --border-strong: rgba(27, 27, 27, 0.28);
  --card: rgba(255, 255, 255, 0.9);
  --shadow: 0 18px 60px rgba(30, 24, 16, 0.18);
  --radius: 18px;
  --grid-line: rgba(27, 27, 27, 0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', 'Shippori Mincho', 'Noto Sans JP', 'Hiragino Sans', 'Yu Gothic', sans-serif;
  background:
    radial-gradient(circle at 20% 18%, rgba(215, 73, 47, 0.08), transparent 32%),
    radial-gradient(circle at 82% 12%, rgba(0, 0, 0, 0.07), transparent 30%),
    linear-gradient(135deg, #faf6ed 0%, #f4ecdd 48%, #faf7ef 100%);
  color: var(--ink);
  line-height: 1.7;
  min-height: 100vh;
  padding: 28px 18px 72px;
}

button,
input,
textarea,
select {
  font-family: inherit;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: stretch;
}

header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: linear-gradient(180deg, #fff 0%, #f5eee1 100%);
  border: 1px solid var(--border);
  border-radius: 22px;
  box-shadow: var(--shadow);
  padding: 16px 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

h1 {
  font-family: 'Shippori Mincho', 'Yu Mincho', serif;
  font-size: 28px;
  color: var(--ink);
  display: inline-flex;
  align-items: center;
  gap: 12px;
  letter-spacing: 0.5px;
}

.header-icon {
  width: 52px;
  height: 52px;
  object-fit: contain;
  filter: drop-shadow(0 10px 16px rgba(0, 0, 0, 0.12));
}

.version {
  font-size: 13px;
  font-weight: 700;
  color: var(--accent);
  padding: 4px 10px;
  background: rgba(215, 73, 47, 0.08);
  border-radius: 999px;
  border: 1px solid rgba(215, 73, 47, 0.2);
}

.header-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.check-update-btn,
.settings-btn {
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--ink);
  background: linear-gradient(180deg, #ffffff 0%, #f1e6d5 100%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.check-update-btn:hover,
.settings-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.12);
  border-color: var(--edge);
}

main {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 16px;
  align-items: start;
  width: 100%;
}

.content-section,
.settings-section,
.style-section,
.result-section {
  background: linear-gradient(180deg, var(--card) 0%, var(--paper) 100%);
  padding: 22px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}

h2 {
  font-family: 'Shippori Mincho', 'Yu Mincho', serif;
  font-size: 20px;
  color: var(--ink-soft);
  margin-bottom: 14px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  letter-spacing: 0.4px;
}

h2::after {
  content: '';
  display: inline-block;
  width: 48px;
  height: 2px;
  background: linear-gradient(90deg, var(--accent) 0%, transparent 100%);
  border-radius: 999px;
  opacity: 0.9;
}

#pageContent {
  width: 100%;
  padding: 16px;
  border: 1px solid var(--border);
  border-radius: 14px;
  font-size: 15px;
  font-family: 'Shippori Mincho', 'Noto Sans JP', serif;
  resize: vertical;
  min-height: 240px;
  color: var(--ink);
  background-color: #fff;
  background-image:
    linear-gradient(var(--grid-line), var(--grid-line) 1px, transparent 1px, transparent 28px),
    linear-gradient(90deg, var(--grid-line), var(--grid-line) 1px, transparent 1px, transparent 28px);
  background-size: 28px 28px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.08);
  transition: all 0.25s ease;
}

#pageContent:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 16px 32px rgba(215, 73, 47, 0.14);
}

textarea::placeholder {
  color: rgba(27, 27, 27, 0.4);
}

.char-count {
  text-align: right;
  margin-top: 8px;
  font-size: 13px;
  color: var(--muted);
}

#charCount {
  font-weight: 700;
  color: var(--ink);
}

.reference-images-section {
  height: 100%;
}

.reference-images-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.reference-image-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.reference-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.character-header-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.character-limit-hint {
  color: var(--muted);
  font-size: 12px;
}

.add-character-btn,
.library-btn,
.import-group-btn,
.export-group-btn,
.add-group-btn,
.edit-group-btn,
.delete-group-btn,
#addDesignBtn {
  padding: 9px 14px;
  background: linear-gradient(180deg, #fff 0%, #f4e7d5 100%);
  color: var(--ink-soft);
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.add-character-btn:hover,
.library-btn:hover,
.import-group-btn:hover,
.export-group-btn:hover,
.add-group-btn:hover,
.edit-group-btn:hover,
.delete-group-btn:hover,
#addDesignBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  border-color: var(--edge);
}

.add-character-btn:disabled,
.edit-group-btn:disabled,
.delete-group-btn:disabled,
.import-group-btn:disabled,
.export-group-btn:disabled,
.add-group-btn:disabled,
.action-btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  box-shadow: none;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 10px;
}

.character-card {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 12px;
  background: linear-gradient(180deg, #fff 0%, #f9f2e4 100%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.08);
}

.character-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.character-label {
  font-weight: 700;
  color: var(--ink);
}

.delete-character-card {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  box-shadow: 0 8px 18px rgba(215, 73, 47, 0.26);
}

.delete-character-card:hover:not(:disabled) {
  transform: translateY(-1px) scale(1.05);
}

.delete-character-card:disabled {
  background: #d4d1cb;
  cursor: not-allowed;
}

.reference-image-item > label {
  font-weight: 700;
  color: var(--ink);
  font-size: 15px;
}

.novel-upload {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.novel-drop-zone {
  border: 1px dashed var(--border);
  border-radius: 14px;
  padding: 18px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(180deg, #fff 0%, #f4ebde 100%);
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.08);
}

.novel-drop-zone:hover {
  border-color: var(--accent);
  background: linear-gradient(180deg, rgba(215, 73, 47, 0.08), #f4ebde 100%);
}

.novel-drop-zone.dragover {
  border-color: var(--accent-dark);
  background: rgba(215, 73, 47, 0.12);
}

.novel-drop-hint {
  margin: 4px 0;
  color: var(--ink-soft);
  font-size: 14px;
  line-height: 1.5;
}

.novel-note {
  margin: 0;
  color: var(--muted);
  font-size: 12px;
}

.novel-meta {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 12px;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
}

.remove-novel-btn {
  align-self: flex-start;
  padding: 7px 12px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-novel-btn:hover {
  transform: translateY(-1px);
}

.image-upload-zone {
  position: relative;
  border: 1px dashed var(--border);
  border-radius: 14px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(180deg, #fff 0%, #f6ede0 100%);
  min-height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.image-upload-zone:hover {
  border-color: var(--accent);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.12);
}

.image-upload-zone.dragover {
  border-color: var(--accent-dark);
  background: rgba(215, 73, 47, 0.1);
  border-style: solid;
}

.upload-placeholder p {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.6;
}

.preview-img {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.remove-image-btn {
  padding: 7px 14px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.25s ease;
  margin-top: 6px;
}

.remove-image-btn:hover {
  transform: translateY(-1px);
}

.aspect-ratio-selector {
  display: flex;
  align-items: center;
  gap: 10px;
}

.aspect-ratio-selector label {
  font-weight: 700;
  color: var(--ink);
  white-space: nowrap;
}

.aspect-ratio-selector select {
  flex: 1;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 14px;
  background: #fff;
  cursor: pointer;
  transition: all 0.25s ease;
  color: var(--ink);
}

.aspect-ratio-selector select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 10px 20px rgba(215, 73, 47, 0.16);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  flex-wrap: wrap;
  gap: 10px;
}

.section-header h2 {
  margin-bottom: 0;
}

.header-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tab-container {
  margin-top: 12px;
}

.tab-nav {
  display: flex;
  gap: 8px;
  padding: 6px;
  background: rgba(215, 73, 47, 0.08);
  border-radius: 14px;
  border: 1px solid var(--border);
  flex-wrap: wrap;
}

.tab-btn {
  padding: 10px 16px;
  background: transparent;
  color: var(--muted);
  border: none;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-btn:hover {
  color: var(--ink);
  background: rgba(255, 255, 255, 0.7);
}

.tab-btn.active {
  color: var(--ink);
  background: linear-gradient(135deg, #fff 0%, #f1e7d8 100%);
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border);
}

.tab-content {
  position: relative;
  min-height: 520px;
}

.tab-pane {
  display: none;
  min-height: 520px;
}

.tab-pane.active {
  display: block;
}

.style-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 14px;
}

.style-item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: linear-gradient(180deg, #fff 0%, #f4ebde 100%);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.style-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.12);
}

.style-label {
  font-size: 15px;
  font-weight: 800;
  color: #fff;
  padding: 6px 12px;
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(27, 27, 27, 0.82), rgba(27, 27, 27, 0.68));
  position: absolute;
  left: 12px;
  top: 12px;
  z-index: 2;
  pointer-events: none;
}

.design-area {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-height: 150px;
}

.generate-btn {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
  color: #fff;
  border: 1px solid rgba(215, 73, 47, 0.28);
  border-radius: 12px;
  padding: 11px 16px;
  font-size: 14px;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  box-shadow: 0 12px 28px rgba(215, 73, 47, 0.18);
}

.generate-btn:hover {
  transform: translateY(-1px);
}

.generate-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.generate-btn.cancel-btn {
  background: linear-gradient(135deg, #b0b0b0 0%, #8f8f8f 100%);
  border-color: rgba(0, 0, 0, 0.12);
  box-shadow: none;
}

.design-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at 20% 20%, rgba(0, 0, 0, 0.04), rgba(255, 255, 255, 0.9));
}

.design-wrapper img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.design-wrapper:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.12);
}

.design-actions {
  display: flex;
  gap: 8px;
}

.design-actions .action-btn {
  flex: 1;
  padding: 9px 12px;
  font-size: 13px;
}

.design-actions .copy-btn {
  background: linear-gradient(135deg, rgba(27, 27, 27, 0.85) 0%, rgba(27, 27, 27, 0.72) 100%);
  color: #fff;
  border: 1px solid rgba(27, 27, 27, 0.1);
}

.multi-page-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 12px;
  width: 100%;
}

.multi-page-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.multi-page-label {
  font-size: 12px;
  font-weight: 700;
  color: var(--ink-soft);
  text-align: center;
}

.image-actions {
  display: flex;
  gap: 8px;
  margin-top: 6px;
}

.image-action-btn {
  flex: 1;
  padding: 7px 10px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
  color: #fff;
  border: 1px solid rgba(215, 73, 47, 0.24);
  border-radius: 10px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.image-action-btn.secondary {
  background: #f2e9da;
  color: var(--ink);
}

.design-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.88);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  z-index: 10;
}

.design-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(27, 27, 27, 0.08);
  border-top: 4px solid var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.design-loading-text {
  color: var(--muted);
  font-size: 13px;
  margin-top: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.design-result {
  text-align: center;
}

#generatedImage {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.16);
  margin-bottom: 16px;
}

.result-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}

.action-btn {
  padding: 11px 18px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
  color: #fff;
  border: 1px solid rgba(215, 73, 47, 0.28);
  border-radius: 12px;
  font-size: 14px;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 12px 24px rgba(215, 73, 47, 0.16);
}

.action-btn.secondary {
  background: #f3ecdf;
  color: var(--ink);
  border-color: var(--border);
  box-shadow: none;
}

.action-btn:hover {
  transform: translateY(-1px);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 27, 27, 0.3);
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(6px);
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: #fffdf8;
  border-radius: 16px;
  width: 90%;
  max-width: 520px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  overflow: hidden;
}

.modal-header {
  padding: 18px 20px;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(215, 73, 47, 0.05);
}

.modal-header h2 {
  margin: 0;
  border: none;
  padding: 0;
}

.close,
.close-library,
.close-design-edit {
  font-size: 24px;
  font-weight: 700;
  color: var(--muted);
  cursor: pointer;
  transition: all 0.2s ease;
}

.close:hover,
.close-library:hover,
.close-design-edit:hover {
  color: var(--ink);
  transform: translateY(-1px);
}

.modal-body {
  padding: 18px 20px;
}

.modal-body label {
  display: block;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--ink);
}

.modal-body input[type="password"],
.modal-body input[type="text"] {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 14px;
  transition: all 0.25s ease;
  background: #fff;
}

.modal-body input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 10px 20px rgba(215, 73, 47, 0.12);
}

.api-info {
  margin-top: 14px;
  padding: 12px;
  background: rgba(215, 73, 47, 0.06);
  border-radius: 10px;
  font-size: 13px;
  color: var(--ink);
  border: 1px solid rgba(215, 73, 47, 0.14);
}

.api-info a {
  color: var(--accent);
  text-decoration: none;
  border-bottom: 1px solid rgba(215, 73, 47, 0.3);
}

.api-info a:hover {
  border-color: var(--accent-dark);
}

.modal-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--border);
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.modal-large {
  max-width: 1400px;
  max-height: 90vh;
  overflow-y: auto;
  width: 92%;
}

.group-selector {
  margin-bottom: 18px;
}

.group-selector label {
  display: block;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--ink);
}

.group-selector select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 14px;
  transition: all 0.25s ease;
  background: #fff;
  color: var(--ink);
}

.group-selector select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 10px 20px rgba(215, 73, 47, 0.14);
}

.designs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
}

.designs-header h3 {
  margin: 0;
  color: var(--ink);
}

.action-btn.small {
  padding: 8px 12px;
  font-size: 13px;
}

#designsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
  max-height: 480px;
  overflow-y: auto;
  padding: 4px;
}

.design-edit-item {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.design-edit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.design-number {
  font-weight: 800;
  color: var(--ink);
  font-size: 15px;
}

.delete-design-btn {
  padding: 7px 12px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.design-edit-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form-group label {
  font-weight: 700;
  font-size: 12px;
  color: var(--ink);
}

.form-group input[type="text"],
.form-group textarea {
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 13px;
  font-family: inherit;
  transition: all 0.25s ease;
  background: #fff;
  color: var(--ink);
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 10px 20px rgba(215, 73, 47, 0.14);
}

.form-group textarea {
  resize: vertical;
  min-height: 64px;
}

.image-preview-wrapper .preview-image {
  width: 100%;
  max-height: 140px;
  object-fit: contain;
  border-radius: 10px;
  border: 1px solid var(--border);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.remove-image-btn {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
  color: white;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  padding: 0;
  box-shadow: 0 8px 18px rgba(215, 73, 47, 0.22);
}

.drop-zone {
  border: 1px dashed var(--border);
  border-radius: 10px;
  padding: 14px 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.25s ease;
  background: #fff;
}

.drop-zone:hover {
  border-color: var(--accent);
  background: rgba(215, 73, 47, 0.1);
}

.drop-zone.dragover {
  border-color: var(--accent-dark);
  background: rgba(215, 73, 47, 0.12);
}

.drop-zone.has-image {
  padding: 8px;
}

.drop-zone p {
  margin: 0;
  color: var(--muted);
  font-size: 11px;
  line-height: 1.4;
}

.image-modal {
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.86);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  backdrop-filter: blur(6px);
}

.image-modal img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 12px;
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.4);
}

.toast {
  position: fixed;
  bottom: 26px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(27, 27, 27, 0.92);
  color: white;
  padding: 14px 20px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  z-index: 10000;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  box-shadow: 0 18px 44px rgba(0, 0, 0, 0.28);
  max-width: 520px;
  text-align: center;
  white-space: pre-line;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.toast.show {
  opacity: 1;
}

.library-upload-area {
  margin-bottom: 20px;
  border: 1px dashed var(--border);
  border-radius: 12px;
  padding: 20px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.library-upload-area.dragover {
  background-color: rgba(215, 73, 47, 0.08);
  border-color: var(--accent);
}

.upload-zone p {
  margin: 6px 0;
  color: var(--ink);
  font-size: 14px;
}

.upload-hint {
  font-size: 12px;
  color: var(--muted);
  margin-top: 8px;
}

.library-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 12px;
  max-height: 400px;
  overflow-y: auto;
  padding: 8px;
}

.library-image-item {
  position: relative;
  aspect-ratio: 1 / 1;
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid var(--border);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.library-image-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 26px rgba(0, 0, 0, 0.12);
  border-color: var(--accent);
}

.library-image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.library-image-delete {
  position: absolute;
  top: 6px;
  right: 6px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
  color: white;
  border: none;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease;
  padding: 0;
  line-height: 1;
  box-shadow: 0 8px 18px rgba(215, 73, 47, 0.2);
}

.library-image-item:hover .library-image-delete {
  opacity: 1;
  transform: translateY(-1px);
}

.library-empty {
  text-align: center;
  padding: 36px;
  color: var(--muted);
}

.library-btn {
  width: 100%;
  margin-top: 8px;
  padding: 9px 14px;
  background: linear-gradient(135deg, var(--edge) 0%, var(--accent) 100%);
  color: #fffaf1;
  border: 1px solid rgba(27, 27, 27, 0.1);
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.library-btn:hover {
  transform: translateY(-1px);
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }

  header {
    position: static;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  body {
    padding: 18px 12px 48px;
  }

  .content-section,
  .settings-section,
  .style-section,
  .result-section {
    padding: 18px;
  }

  .tab-content,
  .tab-pane {
    min-height: 320px;
  }
}
